# SmartShop

./: README.md  SmartShop.sln
src/SmartShop.API/: Program.cs  SmartShop.API.csproj  appsettings.json
src/SmartShop.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/SmartShop.API/Controllers/: MainController.cs
src/SmartShop.API/Data/: AplicationDbContext.cs
src/SmartShop.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/SmartShop.API/Migrations/: 20220602211819_Identity.Designer.cs  20220602211819_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/SmartShop.API/Properties/: launchSettings.json
src/SmartShop.API/V1/Controllers/: AuthController.cs  FornecedoresController.cs  IdentityMensagensPortugues.cs  ProdutosController.cs
src/SmartShop.API/V2/Controllers/: TesteController.cs
src/SmartShop.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/SmartShop.Business/: SmartShop.Business.csproj
src/SmartShop.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository .cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/SmartShop.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/SmartShop.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/SmartShop.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/SmartShop.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/SmartShop.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/SmartShop.Data/: SmartShop.Data.csproj
src/SmartShop.Data/Context/: SmartShopDbContext.cs
src/SmartShop.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/SmartShop.Data/Migrations/: 20220601181708_Initial.Designer.cs  20220601181708_Initial.cs  SmartShopDbContextModelSnapshot.cs
src/SmartShop.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
